<!---this code is a self trial of google web landing page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="icon" href="./images/googl logo 400.png" alt="logo">
    <link rel="stylesheet" href="./style/style.css">
</head>
<!--here contains the body of the page-->
<body>
    <nav class="hero-container" >
        <div class="g.g">
            <a href="https://www.mail.google.com" id="gmail" alt="link">Gmail</a></div>
     </div>
     <div class="g.i">
         <a href="https://www.google.com/imghp?hl=en&ogbl" id="image" alt="link">Images</a>
        </div>
        <div class="dotted">
             <img src="./images/dotted.png" class="dot">
        </div>
        <div style="height: 50px;  width: 100px;position: fixed;float: right;top: 1.5%;
        right: 0%;display:inline-flexbox;">
            <button id="btnsign">
                <a href="#" style="color: white; text-decoration: none; font-size: 14px; font-family:sans-serif; " >Sign in</a>
            </button>
        </div></div>
    </nav>
        
        </div>
        <div class="heroG">
            <img src="./images/google-logo-transparent1.png"  class="heroG">
        </div>
            <div class="heroimg1"></div>
            <div id="searchpng">
                <img id="sp"src="./images/serch.png" >
                <div id="input"><input id="searchbar" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search &nbsp;&nbsp;Google">
                <img id="voicepng" src="./images/voice.png" ></div><br><br><br><br>
                 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button id="btngs" type="button" >Google Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="btnifl" type="button">I'm Feeling Lucky</button>
            </div>

    <footer class="footer">
    <h3 style="color:gray; font-family:arial,sans-serif; font-size: 20px; font-weight: 100;">&nbsp;&nbsp;&nbsp;Nigeria</h3>
    <hr style="color: #f2f2f2;">
    <h4 style="color:gray; font-family:arial,sans-serif; font-size: 15px; font-weight: 100;">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp; Advertise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Business&nbsp;&nbsp;&nbsp; How Search work &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Privacy&nbsp;&nbsp;&nbsp;&nbsp; Terms &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings
    </h4>
    </footer> 
</body>
</html>